# AndroidOne

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/rakeshvasal/androidone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/: AndroidOneApplication.java  BaseActivity.java  BaseFragment.java  FocusView.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Activity/: CameraTest.java  ImagePreviewActivity.java  LoginActivity.java  MasterContainerActivity.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/CustomViews/: CameraPreview.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/: Device_Info.java  Home_Fragment.java  ImageStudy.java  SearchPlace.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Cricket/: Cricket_Data.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Facebook/: FacebookHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Google/: G_Contacts.java  GoogleHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Image/: Camera1Fragment.java  Camera2Fragment.java  CameraPreview.java  Image_Capture.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Movies/: MoviesHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Oddessey/: OddesseyHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Twitter/: TwitterHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Fragments/Zomato/: ZomatoHomeFragment.java
app/src/main/java/com/dev/rakeshvasal/androidone/Activity/Utilities/: Constants.java  Utils.java
app/src/main/res/anim/: sample.xml
app/src/main/res/layout/: activity_camera_test.xml  activity_image_preview.xml  activity_login.xml  activity_master_container.xml  fragment_camera1.xml  fragment_camera2.xml  fragment_cricket__data.xml  fragment_device__info.xml  fragment_facebook_home.xml  fragment_g_contacts.xml  fragment_google_home.xml  fragment_home.xml  fragment_image__capture.xml  fragment_image_study.xml  fragment_movies_home.xml  fragment_oddessey_home.xml  fragment_search_place.xml  fragment_twitter_home.xml  fragment_zomato_home.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dev/rakeshvasal/androidone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
