apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dev.rakeshvasal.androidone"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        multiDexEnabled true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //added this while adding firebase in the app
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    // Dependency for multiple dependencies
    implementation 'com.android.support:multidex:1.0.3'
    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    // Dependency for Google maps
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    // Dependency for Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.api-client:google-api-client-android:1.23.0'
    implementation 'com.google.apis:google-api-services-people:v1-rev139-1.22.0'
    // Dependencies for the Table Layout example
    implementation 'de.codecrafters.tableview:tableview:2.8.0'
    // Dependencies for  GSON
    implementation 'com.google.code.gson:gson:2.8.0'
    // Dependencies for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // Dependencies for Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    // Dependencies for Glide Image Library
    implementation 'com.github.bumptech.glide:glide:3.7.0'


}
apply plugin: 'com.google.gms.google-services'