<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:background="@color/colorPrimary"
            android:text="SNAP" />

        <Button
            android:id="@+id/flash_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@color/colorPrimary"
            android:text="Flash" />
    </RelativeLayout>
</RelativeLayout>
